# AuditTrail

./: .gitignore  AuditTrail.sln  README.md
.github/workflows/: cont-delivery.yml
AuditTrail.Common/: AuditMessage.cs  AuditRecord.cs  AuditTrail.Common.csproj  EntityAudit.cs  Extensions.cs  ObjectExtensions.cs  Usings.cs
AuditTrail.Common/Extensions/: DbContextExtensions.cs  SystemExtensions.cs
AuditTrail.Common/Services/: DefaultEventBus.cs  IEventBus.cs
EfAudit/: AuditInterceptorOptions.cs  AuditSaveChangesInterceptor.cs  DbContextOptionsBuilderExtensions.cs  EfAudit.csproj  EfAuditOptions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Usings.cs
EfAudit.Tests/: EfAudit.Tests.csproj  EfAuditOptionsTests.cs  FunctionalTests.cs  IntegrationTestBase.cs  InterceptorRegistrationTests.cs  LoadTests.cs  TestAuditMessageHandler.cs  Usings.cs
EfAudit.Tests/Mappers/: DefaultAuditRecordToAuditMessageMapperTests.cs
EfAudit/Common/: AuditMessage.cs  AuditRecord.cs  DefaultAuditMessageProcessor.cs  HttpContextAuditMessageSubjectBuilder.cs  IAuditMessageSubjectBuilder.cs  IAuditRecordHandler.cs
EfAudit/Common/Extensions/: ApplicationBuilderExtensions.cs  DependencyManager.cs  HostExtensions.cs  HttpExtensions.cs
EfAudit/Common/Extractors/: DefaultAuditRecordToAuditMessageMapper.cs  DefaultDataChangedExtractor.cs  IAuditRecordToAuditMessageMapper.cs  IDataChangedExtractor.cs
EfAudit/Common/Mappers/: DefaultAuditRecordToAuditMessageMapper.cs  IAuditRecordToAuditMessageMapper.cs
EfAudit/Common/Services/: DefaultEventBus.cs
EntityFramework/EfAudit/: AuditInterceptorOptions.cs  AuditSaveChangesInterceptor.cs  DbContextOptionsBuilderExtensions.cs  EfAudit.csproj  EntityAudit.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  Usings.cs
EntityFramework/EfAudit.Tests/: EfAudit.Tests.csproj  FunctionalTests.cs  IntegrationTestBase.cs  LoadTests.cs
EntityFramework/EfAudit/Extractors/: DefaultDataChangedExtractor.cs  IDataChangedExtractor.cs
EntityFramework/EfAudit/Infrastructure/: AuditRecord.cs  DefaultEventBus.cs  IEventBus.cs
EntityFramework/Sample/ElasticPump/: AuditMessageHandler.cs  ElasticPumpReceiver.csproj  Program.cs
EntityFramework/Sample/ElasticPump/Properties/: launchSettings.json
EntityFramework/Server/: CatalogContext.cs  EfAuditServerSample.csproj  Program.cs  Server.csproj  Usings.cs  appsettings.json  catalog.db  catalog.db-shm  catalog.db-wal
EntityFramework/Server/Controllers/: AuditTrailController.cs  CatalogController.cs
EntityFramework/Server/Domain/: Category.cs  Product.cs
EntityFramework/Server/Handlers/: RabbitMqEfAuditHandler.cs
EntityFramework/Server/NServiceBus/: AuditMessage.cs  NServiceBusEfHandler.cs
EntityFramework/Server/Properties/: launchSettings.json
EntityFramework/Sinks/DaprSinks/: DaprPubSubSink.cs  DaprSinks.csproj  ServiceCollectionExtensions.cs
EntityFramework/Sinks/DaprSinks.Tests/: DaprCollection.cs  DaprFixture.cs  DaprPubSubTests.cs  DaprSinks.Tests.csproj  Usings.cs
EntityFramework/Sinks/DaprSinks.Tests/components/: pubsub.yaml  subscription.yaml
EntityFramework/Sinks/NServiceBusSink/: CommandSink.cs  EventSink.cs  NServiceBusSink.csproj  ServiceCollectionExtensions.cs
EntityFramework/Sinks/NServiceBusSink.Tests/: IntegrationTests.cs  NServiceBusSink.Tests.csproj
MsSqlCdc/: readme.md
MsSqlCdc/MsSqlCdcPollingServer/: CdcPollingHostedService.cs
MsSqlCdc/MsSqlCdcPollingServer/Properties/: launchSettings.json
Sample/: README.md
Sample/Receiver/: AuditMessageHandler.cs  Program.cs  Receiver.csproj
Sample/Receiver/Properties/: launchSettings.json
Sample/Server/: CatalogContext.cs  Program.cs  Server.csproj  YetAnotherAuditRecordHandler.cs  appsettings.json
Sample/Server.Tests/: EfAuditInterceptorAddedTest.cs  Server.Tests.csproj
Sample/Server/Controllers/: AuditTrailController.cs  CatalogController.cs
Sample/Server/Domain/: Product.cs
Sample/Server/Handlers/: RabbitMqEfAuditHandler.cs
Sample/Server/Properties/: launchSettings.json
